PROJECT_SLUG=yeticave
NGINX_DOCKER_IMAGE=nginx:1.25-alpine
NGINX_PORT=8080
MYSQL_DOCKER_IMAGE=mysql:8.0.43
MYSQL_PORT=3380
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password